# ichengdu

./: local.properties
app/: build.gradle
app/release/: ichengdu.apk
app/src/androidTest/java/com/hexin/ichengdu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sendSecret.html
app/src/main/java/com/hexin/ichengdu/: AppMarketUtils.java  AppUtils.java  BaseActivity.java  JsApi.java  LaunchActivity.java  MainActivity.java  MyApplication.java  OSUtil.java  StatusBarUtil.java  Util.java
app/src/main/java/com/hexin/ichengdu/Utils/: OkHttp3.java
app/src/main/res/drawable/: bt_shape.xml
app/src/main/res/layout/: activity_main.xml  h5_load_error.xml  launch.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hexin/ichengdu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
